VITE_SUPABASE_URL=https://fuhtoepreeercrjwgrpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aHRvZXByZWVlcmNyandncnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4OTM2ODIsImV4cCI6MjA2NjQ2OTY4Mn0.q8bRKSmgYvG0LaHZDlNiEI9y0jJhLNUrp3fkSJ6_EO8
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2VuZXNpc3JlbG9vcCIsImEiOiJjbWNjcGRpbjUwN3R6Mm1zYnFlY2d2czE2In0.4yiRz28KwONng-VbuTI6kw
VITE_STRIPE_PUBLIC_KEY=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
